
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style2.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<style>

</style>
<body>

<!--header-->

<header class='masthead'>
  <!--logo-->
  <div class='brand-container'>
    <a href='index.html'>

      <span class='brand-initials'>
      <div class="logo">
      <img src="img/header-inei-logo.png" width="70"></div></span>
    </a>
  </div>
  <!--navigation-->
  <nav>
    <div class='nav-container'>
      
      <div>
        <a class='slide' href='news.html'>
          <span class='element'>N</span>
          <span class='name'>News</span>
        </a>
      </div>
      
      <div>
        <a class='slide' href='concept.html'>
          <span class='element'>C</span>
          <span class='name'>Concept</span>
        </a>
      </div>
      <div>
        <a class='slide' href='products.html'>
          <span class='element'>P</span>
          <span class='name'>Products</span>
        </a>
      </div>

      <div>
        <a class='slide' href='shop.html'>
          <span class='element'>S</span>
          <span class='name'>Shop</span>
        </a>
      </div>
      
    </div>
  </nav>

  <div class='social-container'>
    <span>
      <a class='social-roll github' href='index.html'></a>
    </span>
    <span>
      <a class='social-roll twitter' href='index.html'></a>
    </span>
    <span>
      <a class='social-roll linkedin' href='index.html'></a>
    </span>
    <span>
      <a class='social-roll rss' href='index.html'></a>
    </span>
  </div>
</header>

<!--content-->
<div class="intro">
<div class="sketch">
<img src="http://e.fastcompany.net/multisite_files/codesign/article_feature/1280-in-ei-tr-011-by-issey-miyake-reality-lab-6.jpg" alt="concept1" width="100%">
</div>

<!--introduction-->
<div class="introduction">
  <h1>IN-EI ISSEY MIYAKE</h1>
  <p>Japanese for shadow, shadiness, nuance. The art of lighting has a conceptual and technological heritage at the Miyake Design Studio.</p>
</div>
</div>

<div class="info">
  <div class="list">
    <h2>Opening Hours</h2>
    <p>Monday 15:30-20:00<br>
    Tuesday-Saturday<br>
    9:00-12:30 15:30-20:00</p>
  </div>

  <div class="list">
    <h2>We are here</h2>
    <p>Chicago<br>
    New York<br>
    Los Angeles
    </p>
  </div>

  <div class="list">
    <h2>Contact</h2>
    <p>+39 0421 329567<br>
   E-mail Us<br>
   <a href="mailto:info@isseymiyake.com">info@isseymiyake.com</a></p>
  </div>

  <div class="list">
    <h2>Newsletters</h2>
    <p>Log in<br>
    Sign up<br>
    </p>
  </div>
</div>





<!--content div class="boxes">
  <div class="box">  

    <div id="box1">
      
      <div id="overlay1">
        <span id="plus1">spain</span>
      </div>
      
    </div>

    <div id="box2">
      
      <div id="overlay2">
        <span id="plus2">spain</span>
      </div>
      
    </div>
  </div>
</div>-->




<!--accordion-->

<div class="accordion">
  <ul>
    <li>
      <div>
        <a href="news.html">
          <h2>Long-awaited</h2>
          <p>TATSUNO-OTOSHIGO</p>
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="news.html">
          <h2>Long-awaited</h2>
          <p>MINOMUSHI sospensione</p>
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="news.html">
          <h2>Long-awaited</h2>
          <p>TATSUNO-OTOSHIGO</p>
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="news.html">
          <h2>Long-awaited</h2>
          <p>MINOMUSHI sospensione</p>
        </a>
      </div>
    </li>
   
  
  </ul>
</div>


<!--silder-->
<div class="container">
  <div class="rotator-wrap">
    <ul class="rotator">
      <li> <div><a href="products.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2014/08/201408_hoshigame_tmb1.jpg" alt="" /></a></div> </li>
        <li> <div><a href="products2.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0008_mendori1.png" alt="" /></a></div> </li>
        <li> <div><a href="products3.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0007_mogura1.png" alt="" /></a>/div> </li>
        <li> <div><a href="products4.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0002_fukurou.png" alt="" /></a></div> </li>
        <li> <div><a href="products5.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0000_tatsuno-otoshigo1.png" alt="" /></a></div> </li>
        <li> <div><a href="products6.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0003_minomushi-terra.png" alt="" /></a></div> </li>
        <li> <div><a href="products7.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2014/08/201408_hakofugu_m_tmb1.jpg" alt="" /></a></div> </li>
        <li> <div><a href="products8.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0001_katatsumuri1.png" alt="" /></a></div> </li>
    </ul>
  </div>
</div>

<div class="container">
  <div class="rotator-wrap">
    <ul class="rotator">
      <li> <div><a href="products.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2014/08/201408_hakofugu_ms_tmb1.jpg" alt="" /></a></div> </li>
        <li> <div><a href="products2.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0005_hakofugu4.png" alt="" /></a></div> </li>
        <li> <div><a href="products3.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0006_mogura-mini.png" alt="" /></a></div> </li>
        <li> <div><a href="products4.html"><img src="http://in-ei-isseymiyake.com/cms/wp-content/uploads/2013/05/product-thumb-_0000s_0003_minomushi-terra.png" alt="" /></a></div> </li>
        <li> <div><a href="products5.html"><img src="img/333.jpg" alt="" /></a></div> </li>
        <li> <div><a href="products6.html"><img src="img/111.jpg" alt="" /></a></div> </li>
        <li> <div><a href="products7.html"><img src="img/222.jpg" alt="" /></a></div> </li>
        <li> <div><a href="products8.html"><img src="img/444.jpg" alt="" /></a></div> </li>
    </ul>
  </div>
</div>




<!--footer-->

<div class="footer">
  
  <p>2014 IN-EN.<br>All Rights Reserved.</p>
  <img src="http://in-ei-isseymiyake.com/cms/wp-content/themes/in_ei_v2/assets/img/footer-banner-c.png" alt="issey miyake">
</div>

</body>
</html>
