
<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style4.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<style>

</style>
<body>

<!--header-->

<header class='masthead'>
  <!--logo-->
  <div class='brand-container'>
    <a href='index.html'>

      <span class='brand-initials'>
      <div class="logo">
      <img src="img/header-inei-logo.png" width="70"></div></span>
    </a>
  </div>
  <!--navigation-->
  <nav>
    <div class='nav-container'>
      
      <div>
        <a class='slide' href='news.html'>
          <span class='element'>N</span>
          <span class='name'>News</span>
        </a>
      </div>
      
      <div>
        <a class='slide' href='concept.html'>
          <span class='element'>C</span>
          <span class='name'>Concept</span>
        </a>
      </div>
      <div>
        <a class='slide' href='products.html'>
          <span class='element'>P</span>
          <span class='name'>Products</span>
        </a>
      </div>

      <div>
        <a class='slide' href='shop.html'>
          <span class='element'>S</span>
          <span class='name'>Shop</span>
        </a>
      </div>
      
    </div>
  </nav>

  <div class='social-container'>
    <span>
      <a class='social-roll github' href='index.html'></a>
    </span>
    <span>
      <a class='social-roll twitter' href='index.html'></a>
    </span>
    <span>
      <a class='social-roll linkedin' href='index.html'></a>
    </span>
    <span>
      <a class='social-roll rss' href='index.html'></a>
    </span>
  </div>
</header>

<!--content-->


<!--introduction-->

<div class="map">
<h4>DDC (Domus Design Collection)</h4>
<p>136 Madison Ave New York 10016<br>
TEL: 212-685-0800<br>
FAX: 212-685-9200 <br>
<a href="http://www.ddcnyc.com"><span>http://www.ddcnyc.com</span> </a>
</p>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93351.24310188286!2d-73.9402025009869!3d40.73562557897847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a8134f5467%3A0x8a588229ff4e82e1!2s136+Madison+Ave%2C+New+York%2C+NY+10016!5e0!3m2!1sen!2sus!4v1450054660962" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>

<div class="map">
<h4>ARTEMIDE NEW YORK SHOWROOM </h4>
<p>46 Greene Street New York 10013<br>
TEL: 212-925-1588<br>
FAX: 212-925-2429<br>
<a href="http://www.artemide.net "><span>http://www.artemide.net </span> </a>
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.819971247186!2d-74.00380888459478!3d40.721979479330834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598be9ef0403%3A0x9a27c9dd793a1c61!2s46+Greene+St%2C+New+York%2C+NY+10013!5e0!3m2!1sen!2sus!4v1450054764821" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>

 <div class="map">
<h4>ARTEMIDE LOS ANGELES SHOWROOM</h4>
<p>9006 Beverly Boulevard West Hollywood 90048<br>
TEL: 310-888-4099 <br>
FAX: 310-888-4098   <br>
<a href="http://www.artemide.net "><span>http://www.artemide.net </span> </a>
</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.7098407257868!2d-118.3902197847843!3d34.076951680599116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2beabeea6e669%3A0x9059314c3b5ade08!2s9006+Beverly+Blvd%2C+West+Hollywood%2C+CA+90048!5e0!3m2!1sen!2sus!4v1450054835033" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>
 <div class="map">
<h4>ARTEMIDE CHICAGO SHOWROOM</h4>
<p>351 W Hubbard Street Chicago 60654<br>
TEL: 312-475-01000 <br>
FAX: 212-685-9200 <br>
<a href="http://www.ddcnyc.com"><span>http://www.ddcnyc.com</span> </a>
</p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.146019462325!2d-87.63979938455854!3d41.889716679221266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb611081b97%3A0x424149647242f83e!2s351+W+Hubbard+St%2C+Chicago%2C+IL+60654!5e0!3m2!1sen!2sus!4v1450054907979" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<!--footer-->

<div class="footer">
  
  <p>2014 IN-EN.<br>All Rights Reserved.</p>
  <img src="http://in-ei-isseymiyake.com/cms/wp-content/themes/in_ei_v2/assets/img/footer-banner-c.png" alt="issey miyake">
</div>

</body>
</html>
